<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="cdnjs.sourcegcdn.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.sourcegcdn.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.sourcegcdn.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yzmninglang.gitee.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="移动通信">
<meta property="og:type" content="article">
<meta property="og:title" content="移动通信三级项目">
<meta property="og:url" content="http://yzmninglang.gitee.io/2023/06/06/mobile/index.html">
<meta property="og:site_name" content="ninglang">
<meta property="og:description" content="移动通信">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-06T03:31:25.505Z">
<meta property="article:modified_time" content="2023-06-15T10:39:08.372Z">
<meta property="article:author" content="ninglang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yzmninglang.gitee.io/2023/06/06/mobile/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://yzmninglang.gitee.io/2023/06/06/mobile/","path":"2023/06/06/mobile/","title":"移动通信三级项目"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>移动通信三级项目 | ninglang</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ninglang</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">13</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">31</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ofdm"><span class="nav-number">1.</span> <span class="nav-text">ofdm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%91%E7%8E%87%E9%80%89%E6%8B%A9%E6%80%A7%E8%A1%B0%E8%90%BD%E5%92%8C%E6%97%B6%E9%97%B4%E9%80%89%E6%8B%A9%E6%80%A7%E8%A1%B0%E8%90%BD%E8%AF%A6%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">频率选择性衰落和时间选择性衰落详解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MIMO"><span class="nav-number">3.</span> <span class="nav-text">MIMO</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E9%A2%91%E6%B1%A1%E6%9F%93"><span class="nav-number">3.1.</span> <span class="nav-text">导频污染</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E9%A2%91%E6%B1%A1%E6%9F%93%E8%A7%A3%E7%A0%81"><span class="nav-number">3.1.1.</span> <span class="nav-text">导频污染解码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E7%BC%96%E7%A0%81"><span class="nav-number">3.2.</span> <span class="nav-text">预编码</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ninglang"
      src="/images/apple-touch-icon-next.png">
  <p class="site-author-name" itemprop="name">ninglang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yzmninglang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yzmninglang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yzmninglang@gmail.com" title="E-Mail → mailto:yzmninglang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.googlejxz.ml/" title="Google → https:&#x2F;&#x2F;www.googlejxz.ml&#x2F;" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.wikipedia.ahau.cf/" title="Wikipedia → https:&#x2F;&#x2F;www.wikipedia.ahau.cf&#x2F;" rel="noopener" target="_blank"><i class="fab fa-wikipedia-w fa-fw"></i>Wikipedia</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yzmninglang.gitee.io/2023/06/06/mobile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/apple-touch-icon-next.png">
      <meta itemprop="name" content="ninglang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ninglang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          移动通信三级项目
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-06-06 11:31:25" itemprop="dateCreated datePublished" datetime="2023-06-06T11:31:25+08:00">2023-06-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-06-15 18:39:08" itemprop="dateModified" datetime="2023-06-15T18:39:08+08:00">2023-06-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/code/" itemprop="url" rel="index"><span itemprop="name">code</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine: </span>
  
    <a title="valine" href="/2023/06/06/mobile/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/06/06/mobile/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>移动通信</p>
<span id="more"></span>
<h1 id="ofdm"><a href="#ofdm" class="headerlink" title="ofdm"></a>ofdm</h1><p><a target="_blank" rel="noopener" href="https://github.com/zhongyuanzhao/dl_ofdm">zhongyuanzhao/dl_ofdm: Deep-Waveform: A Learned OFDM Receiver Based on Deep Complex-valued Convolutional Networks</a></p>
<h1 id="频率选择性衰落和时间选择性衰落详解"><a href="#频率选择性衰落和时间选择性衰落详解" class="headerlink" title="频率选择性衰落和时间选择性衰落详解"></a>频率选择性衰落和时间选择性衰落详解</h1><blockquote>
<p>当移动台移动时，接收信号衰落的具体类型由传输方案和信道特点决定。传输方案由信号的参数确定，如信号带宽和符号周期。无线信道的特点由两种不同的信道参数描述，它们是多径时延扩展和多普勒扩展。多径时延扩展和多普勒扩展分别引起时间色散效应和频率色散效应，根据时间色散的程度或频率色散的程度，它们将分别引起频率选择性衰落或时间选择性衰落。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/ddatalent/article/details/118198520">(34条消息) 频率选择性衰落和时间选择性衰落详解_ddatalent的博客-CSDN博客</a></p>
<h1 id="MIMO"><a href="#MIMO" class="headerlink" title="MIMO"></a>MIMO</h1><blockquote>
<p>摘要</p>
<p>大规模多输入多输出（Massive MIMO）系统由于导频污染现象而可能遭受相干小区间干扰。本文研究了一种两层解码方法，用于减轻多小区大规模MIMO中的相干和非相干干扰。为此，每个基站（BS）首先利用上行导频进行最小均方误差（MMSE）或基于元素的MMSE估计来估计小区内用户的信道。这些估计用于每个基站上的局部解码，然后在第二个解码层中，基站协同工作以减轻小区间干扰。针对任意两层解码方案，计算了上行可达到的频谱效率（SE）表达式。然后针对相关瑞利衰落、最大比合并以及第二层中的提出的大尺度衰落解码（LSFD），得到了一个表达式。我们还提出了一个求和SE最大化问题，其中数据功率和LSFD向量都是优化变量。由于这是一个NP难题，我们基于加权MMSE方法开发了一个低复杂度的算法来获得局部最优解。数值结果表明，数据功率控制和LSFD都可以提高单层解码的多小区大规模MIMO系统的求和SE性能。</p>
<p>关键词— 大规模MIMO、大尺度衰落解码、总体谱效率优化、信道估计。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/265728762">5G无线知识，从“大规模MIMO”开始！ - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/368716371">通信系统信道估计 - 知乎</a>,<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36554582/article/details/105167186">(34条消息) 无线通信信道的衰落特性（大尺度衰落和小尺度衰落）_逸凌Time的博客-CSDN博客</a></p>
<blockquote>
<p>信道估计就是估计从发送天线到接收天线之间的无线信道的频率响应。它的任务就是根据接收到的经过信道影响在幅度和相位上产生了畸变并叠加了高斯白噪声的接收序列来准确识别出信道的时域或者频域的传输特性，即：估计出每个子载波上的频率响应。</p>
<p>MMSE算法对于高斯白噪声有很好的抑制作用，并充 分利用了信道自相关矩阵，所以MMSE算法性能要优于LS算法性能。但是MMSE算法最大的缺点在于复杂度太高，不易求得，并且需要求相关矩阵的逆，运算量较大。因此，MMSE算法在实际应用中受到了一定限制。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.docin.com/p-66905669.html">LTE上行信道估计及导频设计 - 豆丁网</a></p>
<blockquote>
<p>1、MMO多种模式带来多种增益<br>·发送分集增益<br>提高系统可靠性，不能提升数据速率。<br>·波束赋形增益<br>提高系统有效性，可以提升数据速率。<br>·空分复用增益<br>提高系统有效性，可以提升数据速率。</p>
<p>2、提高频谱效率<br>·要求TD-LTE的下行频谱效率达到5bps/Hz（Rel-10为30bps/Hz）。<br>·要求TD-LTE的上行频谱效率达到2.5bps/Hz（Rel-10为15bps/Hz）。</p>
<p>MMO技术主要分为三大类：<strong>波束赋形、传输分集和空间复用</strong>。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://rf.eefocus.com/article/id-335492">一文读懂MIMO（从MIMO到Massive MIMO） - RF技术社区</a></p>
<h2 id="导频污染"><a href="#导频污染" class="headerlink" title="导频污染"></a>导频污染</h2><blockquote>
<p>以我才疏学浅的理解，强答一下。导频英文是Training。其实中文也有叫导频训练序列，训练的意思就是在正式发送数据之前，先给系统训练训练，让它知道周围的通讯环境是怎样的，然后在正式发送数据时，发射端就可以更具这些信息(称为信道状态信息)做出相应的调整，从而达到较好的通信性能。用导频获取信道状态信息的这个过程就叫做信道估计。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/28786690">(25 封私信) 如何理解信道估计中的导频和插值？ - 知乎</a></p>
<blockquote>
<p>导频污染主要是由于不同的导频序列不正交导致（学术认为序列间的汉明距离比较小）从而不同的序列做相关互相干扰，从而不能够很好估计信道。</p>
<p>导频污染的影响：<br>（1）高BLER。由于多个强导频存在对有用信号构成了干扰，导致Io升高，Eco降低，BLER升高，提供的网络质量下降，导致高的掉话率。<br>（2）切换掉话。若存在3个以上强的导频，或多个导频中没有主导导频，则在这些导频之间容易发生频繁切换，从而可能造成切换掉话。<br>（3）容量降低。存在导频污染的区域由于干扰增大，降低了系统的有效覆盖，使系统的容量受到影响。）</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/fanzy_edu/article/details/119781159">(34条消息) 导频污染简单介绍_fanzy_edu的博客-CSDN博客</a></p>
<blockquote>
<p>理想情况下，Massive mimo系统中，每个终端分配一个正交上行导频序列，而存在的正交导频序列的最大个数是由信道想干时间间隔除以信道延迟扩展决定的。因此在多小区系统中很容易就会超出可以提供的正交导频个数。两个小区间使用相同的导频序列所产生的影响和相关的消极结果称为导频污染。当服务矩阵将它接收到的导频信号和特定终端的导频序列做相关时，它实际上获得的是使用同一个导频序列的所有终端到信道的信道估计的线性联合。基于受污染的信道估计的下行链路波束成形会对使用同一个导频序列的这些终端造成内部定向干扰。类似的干扰和上行链路数据传输有关。这些定向干扰会随着服务天线的个数同比例增长。</p>
<p>实际中，在Massive MIMO TDD系统下，利用信道的互易性，信道矩阵G由基站估计，这样做的标准方法就是使用上行链路导频，导频序列的数目就可以独立于天线数目。而在FDD系统下，上下行链路传播系数受频率选择性衰落影</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.docin.com/p-1392814967.html">Massive MIMO导频污染介绍(新) - 豆丁网</a></p>
<blockquote>
<p>在实际应用中，AP往往具有较多的天线数，从4天线到16天线不等，但是终端（比如手机）通常只有1-2根天线。即使天线技术在不断进步，但受限于终端产品的体积大小，即使再容纳1-2根天线，也远小于AP的天线个数，这就意味着可以传输的空间流数量受限于终端，导致无法充分享受到空间流数增加带来的速率成倍增加，造成AP上天线资源的浪费。幸运的是多用户类型的MIMO技术出现并解决了这一问题，例如<a target="_blank" rel="noopener" href="https://info.support.huawei.com/info-finder/encyclopedia/zh/MU-MIMO.html">MU-MIMO</a>可以让一个AP同时和多个终端传输信号，多个终端的天线总数和AP的天线数对等，让AP的能力得到充分的发挥。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://info.support.huawei.com/info-finder/encyclopedia/zh/MIMO.html">什么是MIMO？从SISO到MIMO - 华为</a>,</p>
<h3 id="导频污染解码"><a href="#导频污染解码" class="headerlink" title="导频污染解码"></a>导频污染解码</h3><blockquote>
<p>最大比合并（Maximal Ratio Combining，MRC）是分集合并技术中的最优选择，相对于选择合并和等增益合并可以获得最好的性能，其性能提升是由阵列增益（阵列增益即发射的信号的功率增益，是通过发送机和/或接收机的多个天线而实现功率增益的，一般在LTE中，增加一个天线会有3db的增益）带来的更高的信噪比，进而带来更好的误码率特性。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Nved23/article/details/125939305">(34条消息) 最大比合并 MRC的介绍、证明及应用举例_Nved.的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43871127/article/details/104878126">(34条消息) 大规模MIMO上行信号检测基础_mimo sic_月半 月半的博客-CSDN博客</a></p>
<blockquote>
<p>1、信道测量和建模。<br>Trigger：天线数增加后信道特性会如何变化，相关性、信道衰落特性等都需要测量和研究，而信道建模是理论研究的基础，如果信道模型是错的话，很多研究将失去意义。</p>
<p>2、导频设计以及降低导频污染研究。<br>Trigger：天线数目增加后，噪声、小区内干扰等非相关因素都会随之消失，而导频污染会成为限制大规模MIMO性能的唯一因素。如何分配导频、如何分配导频功率来降低导频污染等问题变得更为重要。</p>
<p>3、FDD模式下，下行信道估计、信号反馈、两阶段预编码等研究。<br>Trigger：下行信道估计的导频符号开销正比于基站天线数目（需大于等于天线数），然而相干时间内可发送的数据符号数目有限（比如200），导频开销过大会严重降低有用数据符号的发送，同理，用户估计出信道后，将信道状态信息反馈给基站亦需要较大开销，导致低频谱效率。</p>
<p>4、降低硬件开销的混合预编码结构和方法研究。<br>Trigger：传统的信号处理方法需要每根天线对应一个射频链路，然而射频链路非常昂贵，随着天线数增加，硬件和能量开销都会随之增大，所以如果设计和研究降低射频链路的预编码方案非常重要。</p>
<p>5、低精度硬件和非完美硬件下的信号处理研究。<br>Trigger：该问题仍然是由天线数增加导致硬件开销大的问题引发的，为了降低硬件的成本，通常会采用不完美的硬件（低成本、低精度硬件），在这种情况下如何进行信号处理，以及如何弥补硬件的不足。</p>
<p>6、其他利用空间自由度、统计信道状态信息、波束选择、天线选择等系列研究。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://rf.eefocus.com/module/forum/thread-611270-1-1.html">大规模MIMO和MIMO区别? - 问题讨论专区 - RF技术社区</a>,       <a target="_blank" rel="noopener" href="https://blog.csdn.net/Anne033/article/details/122201199#:~:text=%E9%A2%91%E8%B0%B1%E6%95%88%E7%8E%87%EF%BC%88Spectral%20Efficiency%EF%BC%8CSE%EF%BC%89%E7%AE%80%E7%A7%B0%E8%B0%B1%E6%95%88%EF%BC%8C%E4%B9%9F%E7%A7%B0%E7%B3%BB%E7%BB%9F%E5%AE%B9%E9%87%8F%E3%80%81%E9%A2%91%E5%B8%A6%E5%88%A9%E7%94%A8%E7%8E%87%E3%80%82,%E8%AF%A5%E6%8C%87%E6%A0%87%E7%94%A8%E6%9D%A5%E8%A1%A1%E9%87%8F%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%9C%89%E6%95%88%E6%80%A7%EF%BC%8C%E6%8F%8F%E8%BF%B0%E4%BA%86%E8%83%BD%E5%A4%9F%E6%8F%90%E4%BE%9B%E5%A4%9A%E5%B0%91%E5%AE%B9%E9%87%8F%E3%80%82%20%E5%AE%83%E5%AE%9A%E4%B9%89%E4%B8%BA%E7%B3%BB%E7%BB%9F%E4%BC%A0%E8%BE%93%E7%9A%84%E6%9C%89%E6%95%88%E4%BF%A1%E6%81%AF%E9%80%9F%E7%8E%87R%E9%99%A4%E4%BB%A5%E9%80%9A%E4%BF%A1%E4%BF%A1%E9%81%93%E5%B8%A6%E5%AE%BDB%EF%BC%8C%E5%8D%B3%E5%8D%95%E4%BD%8D%E5%B8%A6%E5%AE%BD%E4%BC%A0%E8%BE%93%E9%A2%91%E9%81%93%E4%B8%8A%E6%AF%8F%E7%A7%92%E5%8F%AF%E4%BC%A0%E8%BE%93%E7%9A%84%E6%AF%94%E7%89%B9%E6%95%B0%EF%BC%8C%E4%BB%A3%E8%A1%A8%E4%BA%86%E7%B3%BB%E7%BB%9F%E5%AF%B9%E9%A2%91%E8%B0%B1%E8%B5%84%E6%BA%90%E7%9A%84%E5%88%A9%E7%94%A8%E6%95%88%E7%8E%87%E3%80%82">(34条消息) 通信中的频谱效率与能量效率_Anne033的博客-CSDN博客</a>.</p>
<h2 id="预编码"><a href="#预编码" class="headerlink" title="预编码"></a>预编码</h2><blockquote>
<p>在预编码系统中，发射机可以根据信道条件，对发送信号的空间特性进行优化，使发送信号的空间分布特性与信道条件相匹配，因此可以有效地降低对接收机算法的依赖程度。<strong>即使采用简单的ZF或MMSE等线性处理算法，也能够获得较好的性能。</strong></p>
<p>传统的预编码方案包括全数字预编码（Digital Precoding，DP）方案和全模拟预编码（Aanalog Precoding，AP）方案。根据预编码所使用的预编码矩阵集合的特点，也可以将预编码分类为非码本方式的预编码和基于码本的预编码。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_51961114/article/details/120699238">(34条消息) 预编码 与 混合预编码 简单总结_小强~的博客-CSDN博客</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/05/English_profess/" rel="prev" title="专业英语">
                  <i class="fa fa-chevron-left"></i> 专业英语
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/09/mobile%20commuciation/" rel="next" title="移动通信重点总结">
                  移动通信重点总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder"> </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.sourcegcdn.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.sourcegcdn.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.sourcegcdn.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"gD4HJofNq9iaTrB7u4EHxQ0q-gzGzoHsz","appKey":"IXpSgH3nEsNcMlrnzY7YFjLV","serverURLs":"https://gd4hjofn.lc-cn-n1-shared.com","placeholder":"Just go go","avatar":"mm","meta":["nick"],"pageSize":10,"lang":"zh-cn","visitor":false,"comment_count":true,"recordIP":false,"enableQQ":true,"requiredFields":["nick"],"el":"#valine-comments","path":"/2023/06/06/mobile/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://picturnl.oss-cn-shanghai.aliyuncs.com/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
