<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="cdnjs.sourcegcdn.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.sourcegcdn.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.sourcegcdn.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yzmninglang.gitee.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="数学建模.Are you kidding me ? 😭我要疯了！">
<meta property="og:type" content="article">
<meta property="og:title" content="出租车载客模型">
<meta property="og:url" content="http://yzmninglang.gitee.io/2021/08/15/Taxi%20passenger%20model/index.html">
<meta property="og:site_name" content="ninglang">
<meta property="og:description" content="数学建模.Are you kidding me ? 😭我要疯了！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-15T15:05:47.087Z">
<meta property="article:modified_time" content="2021-08-15T15:30:52.111Z">
<meta property="article:author" content="ninglang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yzmninglang.gitee.io/2021/08/15/Taxi%20passenger%20model/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://yzmninglang.gitee.io/2021/08/15/Taxi%20passenger%20model/","path":"2021/08/15/Taxi passenger model/","title":"出租车载客模型"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>出租车载客模型 | ninglang</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ninglang</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">13</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">30</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%80"><span class="nav-number">2.</span> <span class="nav-text">问题一</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E5%85%A5"><span class="nav-number">2.1.</span> <span class="nav-text">收入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E6%9C%AC"><span class="nav-number">2.2.</span> <span class="nav-text">成本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%BA%8C"><span class="nav-number">3.</span> <span class="nav-text">问题二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%89"><span class="nav-number">4.</span> <span class="nav-text">问题三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%9B%9B"><span class="nav-number">5.</span> <span class="nav-text">问题四</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">6.</span> <span class="nav-text">代码</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ninglang"
      src="/images/apple-touch-icon-next.png">
  <p class="site-author-name" itemprop="name">ninglang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yzmninglang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yzmninglang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yzmninglang@gmail.com" title="E-Mail → mailto:yzmninglang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.googlejxz.ml/" title="Google → https:&#x2F;&#x2F;www.googlejxz.ml&#x2F;" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.wikipedia.ahau.cf/" title="Wikipedia → https:&#x2F;&#x2F;www.wikipedia.ahau.cf&#x2F;" rel="noopener" target="_blank"><i class="fab fa-wikipedia-w fa-fw"></i>Wikipedia</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yzmninglang.gitee.io/2021/08/15/Taxi%20passenger%20model/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/apple-touch-icon-next.png">
      <meta itemprop="name" content="ninglang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ninglang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          出租车载客模型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-08-15 23:05:47 / Modified: 23:30:52" itemprop="dateCreated datePublished" datetime="2021-08-15T23:05:47+08:00">2021-08-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Math-model/" itemprop="url" rel="index"><span itemprop="name">Math model</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine: </span>
  
    <a title="valine" href="/2021/08/15/Taxi%20passenger%20model/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/08/15/Taxi%20passenger%20model/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>数学建模.Are you kidding me ? 😭我要疯了！</p>
<span id="more"></span>
<h1 id="问题分析">问题分析</h1>
<ul>
<li>司机去等候区等候，需要一定的<strong>时间</strong>，等待时间取决于<strong>出租车</strong>和<strong>乘客数量</strong></li>
<li>不载客人出机场，直接去市区把客人拉回来，但是<strong>空载费用</strong>和<strong>潜在用户的损失</strong></li>
<li>已知：蓄车池<strong>车的数量</strong>，司机<strong>个人的判断(决策)</strong>，<strong>航班的数量</strong>，<strong>人数</strong></li>
</ul>
<h1 id="问题一">问题一</h1>
<ul>
<li><p>分析影响司机<strong>决策</strong>的因素，其与<strong>乘客数量</strong>，<strong>不同情况的收益</strong>，选出最优决策</p></li>
<li><p>因素确定：</p>
<p>时间<span class="math inline">\(T_0\in[T_1,T_2]\)</span>航班总数<span
class="math inline">\(N_{f2}\)</span>,人数为<span
class="math inline">\(M_{p2}\)</span>.</p>
<p>出租车总数，等待时间不超过预期<span
class="math inline">\(N_{taxi}\)</span>,选择等待</p>
<p>空载率<span
class="math inline">\(\beta\)</span>和机场通行率,空载率越低，载客的可能性越高，更倾向于半路接客，通行能力为<span
class="math inline">\(v_{leave}\)</span>,是指单位时间内通过出租车载客离开的组数</p>
<p>机场与市中心的距离<span
class="math inline">\(L\)</span>,距离越大越倾向等待，时间的等待上线提高</p>
<p>航班载客数： <span class="math display">\[
U(M_1,M_2)=\begin{cases}0&amp;M_0\notin[M_1.M_2]\\\frac{1}{M_2-M_1}&amp;M_0\in[M_1,M_2]\end{cases}
\]</span></p>
<p><span class="math display">\[
M_p=M_{p1}+M_{p2}\\
M_{p1}=\sum_{i=1}^{N_{f1}}M_{0i},M_{p2}=\sum_{i=1}^{N_{f2}}M_{0i}
\]</span></p>
<p><span class="math inline">\(N_{f1}\)</span>为为时间<span
class="math inline">\([T_1,T_0]\)</span>内机场的预计滞留人数，<span
class="math inline">\(N_{f2}\)</span>为时间<span
class="math inline">\([T_0,T_2]\)</span>内机场来的人数</p>
<p>其中<span
class="math inline">\(M_{p1}\)</span>为司机估计的机场滞留人数，<span
class="math inline">\(M_{p2}\)</span>为司机估计机场抵达人数</p>
<p>里程：假设里程正态分布 <span class="math display">\[
\xi(x)\sim N(\mu,\sigma^2)
\]</span> 概率密度图为</p>
<p><img
src="https://picturnl.oss-cn-shanghai.aliyuncs.com/image-20210814135757913.png" /></p>
<h2 id="收入">收入</h2>
<p>计价规则： <span class="math display">\[
\begin{cases}p_0&amp;x\le a\\p_0+p_1(x-a)&amp;a&lt;x\le b
\\p_0+p_1(b-a)+p_2(x-b)&amp;x&gt;b\end{cases}
\]</span> 时间成本：</p>
<p>​ 空载: <span class="math inline">\(C_{free}\)</span></p>
<p>​ 等待：<span class="math inline">\(C_{wait}\)</span></p>
<p>等待时间成本<span
class="math inline">\(M_{plain}\)</span>为时间段内机场乘客选择乘坐出租车的总数，与机场的总乘客数<span
class="math inline">\(M_p\)</span>成比例关系，即<span
class="math inline">\(M_{plain}=\mu_1M_p\)</span>,<span
class="math inline">\(\mu_1\)</span>为机场乘客选择出租车的比例。 <span
class="math display">\[
t_{wait}=\frac{M_{plain}}{v_{leave}}
\]</span> 总出行人数除以单位时间出行人数</p>
<p>​ 出租行驶载客:概率<span
class="math inline">\(\gamma=1-\beta\)</span>.司机载客时间为<span
class="math inline">\(L_{pa}=L_{drive}\cdot\gamma\)</span>,其中时间成本的具体表达式为:
<span class="math display">\[
C_{time}=C_{wait}+C_{free}=G(L_{paw})+G(L_{paf})\\L_{paw}=t_{wait}\cdot
v_{taix} \cdot \gamma;L_{paf}=t_{free}\cdot v_{taix}\cdot \gamma
\]</span> <span
class="math inline">\(G(L_{paw}),G(L_{paf})\)</span>为等待和空载的计价收入</p>
<h2 id="成本">成本</h2>
<p><span class="math display">\[
C_g(x)=A \cdot S_{gax}\cdot x
\]</span></p></li>
<li><p>方案确立</p></li>
<li><p>等待 <span class="math display">\[
W_1=G(x)-C_g(x)-C_{time}\\
=G(x)-C_{g}(L)-G\left(t_{\text {wait }} v_{\text {taxi }}
\gamma\right)-G\left(t_{\text {free }} v_{\text {taxi }} \gamma\right)\\
t_{\text {free }}=\frac{L-x}{v_{\text {taxi }}}
\]</span></p></li>
</ul>
<p>空载时间为总路程减去载客路程除以汽车的速度，</p>
<ul>
<li><p>空载 <span class="math display">\[
W_2=-C_g(x)-C_{time}=-C_g(L)-G(t_{free}v_{taxi}\gamma)\\
t_{free}=\frac{L}{v_{taxi}}
\]</span></p></li>
<li><p>模型求解</p>
<p><img
src="https://picturnl.oss-cn-shanghai.aliyuncs.com/image-20210815231705524.png" /></p>
<p>假设参数，<span
class="math inline">\(L=25.1km\)</span>.出租车的空载率为<span
class="math inline">\(\beta=0.4\)</span>，车速为<span
class="math inline">\(v_{leave}=1\)</span>。出租车出行占总人数比例为<span
class="math inline">\(\mu_1=0.3\)</span>,平均同行人数为<span
class="math inline">\(\mu_2=2\)</span>,后期设置一般数据验证</p></li>
</ul>
<h1 id="问题二">问题二</h1>
<ul>
<li><p>选一个机场，给出司机的选择(司机的决策(<strong>数据</strong>))说出合理性和因素的依赖性</p></li>
<li><p>数据收集</p>
<p>北京首都机场</p></li>
<li><p>表格数据</p>
<table>
<thead>
<tr class="header">
<th>类型</th>
<th>9~10</th>
<th style="text-align: center;">10~11</th>
<th style="text-align: right;">11~12</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>忙季(节假日)</td>
<td>30</td>
<td style="text-align: center;">27</td>
<td style="text-align: right;">15</td>
</tr>
<tr class="even">
<td>淡季(工作日)</td>
<td>1</td>
<td style="text-align: center;">3</td>
<td style="text-align: right;">3</td>
</tr>
</tbody>
</table></li>
<li><p>价格 <span class="math display">\[
晚上：G(x)\left\{\begin{array}{lc}
13, &amp; x \leq 3 \\
13+2.76 \times(x-3), &amp; 3&lt;x \leq 15 \\
13+2.76 \times 12+2.76 \times 1.5 \times(x-15), &amp; x&gt;15
\end{array}\right.
\]</span></p>
<p><span class="math display">\[
早上：G(x)=\left\{\begin{array}{lc}
13, &amp; x \leq 3 \\
13+2.76 \times(x-3), &amp; 3&lt;x \leq 15 \\
13+2.76 \times 12+2.76 \times 1.5 \times(x-15), &amp; x&gt;15
\end{array}\right.
\]</span></p>
<p>代入数据，可以得到闲暇时期和忙碌时期的不同图像</p>
<p><img
src="https://picturnl.oss-cn-shanghai.aliyuncs.com/image-20210815164119981.png" /></p>
<p>然后可以根据排队方案一的收益</p>
<figure>
<img
src="https://picturnl.oss-cn-shanghai.aliyuncs.com/Untitled%20Diagram1.png"
alt="image-20210815164119981" />
<figcaption aria-hidden="true">image-20210815164119981</figcaption>
</figure>
<p>不同距离和行驶的速度也因为时间成本是不一样的得到的收益</p>
<p><img
src="https://picturnl.oss-cn-shanghai.aliyuncs.com/image-20210815164514951.png" /></p></li>
</ul>
<h1 id="问题三">问题三</h1>
<ul>
<li><p>有两条道路，如何安排让乘客和司机的等待时间最小</p></li>
<li><p>建立模型:</p>
<p>目标函数：乘车效率</p>
<p>决策变量：上车点数</p>
<p>环境参量：单位时间，达到机场的平均出租车数和平均人数为<span
class="math inline">\(\alpha_1\)</span>,<span
class="math inline">\(\lambda_1\)</span>为到达机场的人数，<span
class="math inline">\(\lambda_2\)</span>平均每分钟到达机场的乘客数，<span
class="math inline">\(\alpha_1=\frac{\lambda_1}{\lambda_2}\)</span>;</p>
<p>模型：</p>
<p><span class="math display">\[\begin{aligned}max
\quad\eta=\frac{1}{\sum_{i=1}^{n}\frac{t_{pi}}{n}+\sum_{j=1}^{m}\frac{t_{cj}}{m}}\\s.t.\quad
k\le12\end{aligned}\]</span></p>
<p>求解</p></li>
</ul>
<h1 id="问题四">问题四</h1>
<ul>
<li><p>收益和里程成正比，对于短途的载客给予优先权，使得大家的工资尽量均衡，该如何给其优先权,注意这里假设的长途和短途的定义</p></li>
<li><p>短途</p>
<p><img
src="https://picturnl.oss-cn-shanghai.aliyuncs.com/Untitled%20Diagram.png" /></p></li>
</ul>
<p><span class="math display">\[
\begin{aligned}
&amp;\beta_{\text {short }}=\frac{m / v_{\text {leave }}+x_{\text {share
}} / v_{\text {tax } i}+m_{0} / v_{\text {leave }}}{L / v_{\text {taxi
}}+m / v_{\text {leave }}+x_{\text {short }} / v_{\text {taxi
}}+x_{\text {short }} / v_{\text {taxi }}+m_{0} / v_{\text {leave }}+L /
v_{\text {taxi }}} \\
&amp;\qquad=\frac{m / v_{\text {leave }}+x_{\text {short }} / v_{\text
{taxi }}+m_{0} / v_{\text {leave }}}{2 L / v_{\text {taxi }}+m /
v_{\text {leave }}+2 x_{\text {taxi }} / v_{\text {taxi }}+m_{0} /
v_{\text {leave }}} \\&amp; W_{\text {short }}=\frac{2 W_{L}+W_{x}}{2 L
/ v_{\text {taxi }}+m / v_{\text {leave }}+2 x_{\text {short }} /
v_{\text {taxt }}+m_{0} / v_{\text {leave }}}
\end{aligned}
\]</span></p>
<ul>
<li><p>长途</p>
<p><img
src="https://picturnl.oss-cn-shanghai.aliyuncs.com/image-20210815164007363.png" /></p></li>
</ul>
<p><span class="math display">\[
\beta_{long}=\frac{m/v_{leave}}{2L/v_{taxi}+m/v_{leave}}\qquad
W_{long}=\frac{2W_L+W_{city}(T)}{2L/v_{taxi}+m/v_{leave}+T}
\]</span></p>
<ul>
<li><span class="math inline">\(\epsilon_1\)</span>和<span
class="math inline">\(\epsilon_2\)</span>为权重因子,<span
class="math inline">\(\Delta\beta_{max}\)</span>和<span
class="math inline">\(\Delta
W_{max}\)</span>为归一化因子，变量计算方法如下: <span
class="math display">\[
\begin{aligned}\min \quad
g\left(m_{0}\right)=\varepsilon_{1}\left(\frac{\beta_{\text {l0ng
}}-\beta_{\text {short }}}{\Delta \beta_{\max
}}\right)^{2}+\varepsilon_{2}\left(\frac{W_{\text {long }}-W_{\text
{short }}}{\Delta W_{\max }}\right)^{2}\\\begin{cases}
\beta_{\text {short }}=\frac{m / v_{\text {leave }}+x / v_{\text {taxi
}}+m_{0} / v_{\text {leave }}}{2 L / v_{\text {taxi }}+m / v_{\text
{leave }}+2 x / v_{\text {taxi }}+m_{0} / v_{\text {leave }}} \\
W_{\text {short }}=\frac{2 W_{L}+W_{x}}{2 L / v_{\text {taxi }}+m /
v_{\text {leave }}+2 x / v_{\text {taxi }}+m_{0} / v_{\text {leave }}}
\\
\beta_{\text {long }}=\frac{m / v_{\text {leave }}}{2 L / v_{\text {taxi
}}+m / v_{\text {leave }}} \\
W_{\text {long }}=\frac{2 W_{L}+W_{\text {city }}(T)}{2 L / v_{\text
{taxi }}+m / v_{\text {leave }}+T}
\end{cases}\end{aligned}
\]</span></li>
</ul>
<p>计算即可</p>
<h1 id="代码">代码</h1>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/02/Web%20Crawler/" rel="prev" title="爬虫小结">
                  <i class="fa fa-chevron-left"></i> 爬虫小结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/19/DP/" rel="next" title="动态规划入门">
                  动态规划入门 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder"> </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.sourcegcdn.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.sourcegcdn.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.sourcegcdn.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"gD4HJofNq9iaTrB7u4EHxQ0q-gzGzoHsz","appKey":"IXpSgH3nEsNcMlrnzY7YFjLV","serverURLs":"https://gd4hjofn.lc-cn-n1-shared.com","placeholder":"Just go go","avatar":"mm","meta":["nick"],"pageSize":10,"lang":"zh-cn","visitor":false,"comment_count":true,"recordIP":false,"enableQQ":true,"requiredFields":["nick"],"el":"#valine-comments","path":"/2021/08/15/Taxi%20passenger%20model/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://picturnl.oss-cn-shanghai.aliyuncs.com/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
