<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="cdnjs.sourcegcdn.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.sourcegcdn.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.sourcegcdn.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yzmninglang.gitee.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="cpp问题总结">
<meta property="og:type" content="article">
<meta property="og:title" content="Cpp复习">
<meta property="og:url" content="http://yzmninglang.gitee.io/2021/12/06/Cpp%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="ninglang">
<meta property="og:description" content="cpp问题总结">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-06T15:36:04.289Z">
<meta property="article:modified_time" content="2021-12-11T08:03:17.671Z">
<meta property="article:author" content="ninglang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yzmninglang.gitee.io/2021/12/06/Cpp%E5%A4%8D%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://yzmninglang.gitee.io/2021/12/06/Cpp%E5%A4%8D%E4%B9%A0/","path":"2021/12/06/Cpp复习/","title":"Cpp复习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Cpp复习 | ninglang</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ninglang</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">11</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">24</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#c%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">C基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">面向对象概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cpp%E6%A6%82%E8%BF%B0"><span class="nav-number">3.</span> <span class="nav-text">cpp概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1"><span class="nav-number">4.</span> <span class="nav-text">类与对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E8%B0%83%E7%94%A8%E5%85%B3%E7%B3%BB"><span class="nav-number">4.1.</span> <span class="nav-text">拷贝构造函数的调用关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8B%E5%85%83"><span class="nav-number">4.2.</span> <span class="nav-text">友元</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E5%8F%8B%E5%85%83%E5%87%BD%E6%95%B0"><span class="nav-number">4.2.1.</span> <span class="nav-text">普通友元函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8B%E5%85%83%E5%87%BD%E6%95%B0%E6%98%AF%E5%85%B6%E5%AE%83%E7%B1%BB%E7%9A%84%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="nav-number">4.2.2.</span> <span class="nav-text">友元函数是其它类的成员函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8B%E5%85%83%E7%B1%BB"><span class="nav-number">4.2.3.</span> <span class="nav-text">友元类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E7%BB%84%E5%90%88"><span class="nav-number">4.2.4.</span> <span class="nav-text">类的组合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.2.5.</span> <span class="nav-text">常类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%BE%E7%94%9F%E4%B8%8E%E7%BB%A7%E6%89%BF"><span class="nav-number">5.</span> <span class="nav-text">派生与继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E9%87%8D%E7%BB%A7%E6%89%BF"><span class="nav-number">5.0.1.</span> <span class="nav-text">多重继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%99%9A%E5%9F%BA%E7%B1%BB"><span class="nav-number">5.0.2.</span> <span class="nav-text">虚基类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%BC%E5%AE%B9%E8%B5%8B%E5%80%BC"><span class="nav-number">5.0.3.</span> <span class="nav-text">兼容赋值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%80%81"><span class="nav-number">6.</span> <span class="nav-text">多态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8B%E5%85%83%E8%BF%90%E7%AE%97%E7%AC%A6%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD"><span class="nav-number">6.1.</span> <span class="nav-text">友元运算符函数重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E5%91%98%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="nav-number">6.2.</span> <span class="nav-text">成员运算符重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E5%8C%96"><span class="nav-number">6.3.</span> <span class="nav-text">类型转化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E5%87%BD%E6%95%B0"><span class="nav-number">6.4.</span> <span class="nav-text">虚函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">6.5.</span> <span class="nav-text">问题</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ninglang"
      src="/images/apple-touch-icon-next.png">
  <p class="site-author-name" itemprop="name">ninglang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yzmninglang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yzmninglang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yzmninglang@gmail.com" title="E-Mail → mailto:yzmninglang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.googlejxz.ml/" title="Google → https:&#x2F;&#x2F;www.googlejxz.ml&#x2F;" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.wikipedia.ahau.cf/" title="Wikipedia → https:&#x2F;&#x2F;www.wikipedia.ahau.cf&#x2F;" rel="noopener" target="_blank"><i class="fab fa-wikipedia-w fa-fw"></i>Wikipedia</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yzmninglang.gitee.io/2021/12/06/Cpp%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/apple-touch-icon-next.png">
      <meta itemprop="name" content="ninglang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ninglang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Cpp复习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-12-06 23:36:04" itemprop="dateCreated datePublished" datetime="2021-12-06T23:36:04+08:00">2021-12-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-12-11 16:03:17" itemprop="dateModified" datetime="2021-12-11T16:03:17+08:00">2021-12-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/coding/" itemprop="url" rel="index"><span itemprop="name">coding</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine: </span>
  
    <a title="valine" href="/2021/12/06/Cpp%E5%A4%8D%E4%B9%A0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/12/06/Cpp%E5%A4%8D%E4%B9%A0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>cpp问题总结</p>
<span id="more"></span>
<h2 id="c基础">C基础</h2>
<p>程序形式：程序=过程+调用</p>
<p>I&gt;自顶向下、逐步求精：</p>
<p>I&gt;模化：</p>
<p>II&gt;语句结构化</p>
<figure>
<img
src="https://picturnl.oss-cn-shanghai.aliyuncs.com/image-20211205182046698.png"
alt="image-20211205182046698" />
<figcaption aria-hidden="true">image-20211205182046698</figcaption>
</figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a=<span class="number">0</span></span><br><span class="line"><span class="keyword">int</span> a(<span class="number">0</span>)</span><br><span class="line"><span class="keyword">int</span> a=&#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> a&#123;<span class="number">0</span>&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//简单的I/O格式控制</span></span><br><span class="line">setw(<span class="number">5</span>)<span class="comment">//设置域宽</span></span><br></pre></td></tr></table></figure>
<p>swith分支的判断都是<code>char</code>或者<code>int</code></p>
<p>1、数组名是一个常量，不能被赋值</p>
<p>2、二维数组初始化</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a[<span class="number">3</span>][<span class="number">4</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> a[<span class="number">3</span>][<span class="number">4</span>]=&#123;&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;,&#123;<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>&#125;,&#123;<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>&#125;&#125;;</span><br><span class="line"><span class="comment">//部分初始化化</span></span><br><span class="line"><span class="keyword">int</span> a[<span class="number">3</span>][<span class="number">4</span>]=&#123;&#123;<span class="number">1</span>&#125;,&#123;<span class="number">0</span>,<span class="number">6</span>&#125;,&#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">11</span>&#125;&#125;;</span><br><span class="line"><span class="comment">//列出全部初始值时，第1维下标个数可以省略 </span></span><br><span class="line"><span class="keyword">int</span> a[][<span class="number">4</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> a[][<span class="number">4</span>]=&#123;&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;,&#123;<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>&#125;,&#123;<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>&#125;&#125;;</span><br></pre></td></tr></table></figure>
<p>数组中<code>a[]</code>,a作为数组名，不能进行<code>a++</code>,但是指针<code>p=a+10</code>是可以的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(--n)<span class="comment">//先自减，再判断n==0</span></span><br><span class="line"><span class="keyword">while</span>(n--)<span class="comment">//先判断n==0，再自减</span></span><br></pre></td></tr></table></figure>
<p>C语言中的变量声明必须集中的在前面，而不能放在函数执行的过程之中，需要我们特别注意</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">f()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    i=<span class="number">10</span>;<span class="comment">//这是不允许的</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>带有默认参数的函数，默认参数需要放在后面</p>
<h2 id="面向对象概述">面向对象概述</h2>
<p>1、什么是面向对象？</p>
<p>程序=对象+消息</p>
<p>2、什么是对象，对象与类的关系是什么？</p>
<p>在面向对象程序设计中，对象是描述其属性的数据以及对这些数据施加的一组操作封装在一起构成的统一体。在C++中每个对象都是由数据和操作代码（通常用函数来实现）</p>
<p>在面向对象程序设计中，“类”就是具有相同的数据和相同的操作（函数）的一组对象的集合，也就是说，类是对具有相同数据结构和相同操作的一类对象的描述。</p>
<p>两部分组成的,类和对象是抽象与具体的关系，类是多个对象综合抽象的结果，对象是类的具体实例</p>
<p>3、什么是消息？</p>
<p>一个对象向另一个对象发出的请求称为消息</p>
<p>消息有三个性质:</p>
<p>(1)同一个对象可以接收不同形式的多个消息,作出不同的响应;</p>
<p>(2)相同形式的消息可以传递给不同的对象,所作出的响应可以是不同的;</p>
<p>(3)对消息的响应并不是必需的,对象可以响应消息,也可以不响应。</p>
<p>4、什么是抽象与封装？</p>
<p>抽象是将有关事物的共性归纳，集中的过程，是对现实世界的简洁表达方式，抽象包括两个方面，数据抽象和代码抽象。</p>
<p>封装是把某个事物包围起来，使外界不知道该事物的具体内容，将数据和实现操作的代码集中放在对象的内部，尽可能屏蔽对象的内部细节</p>
<p>5、什么是继承？</p>
<p>继承所表达是类之间的相关关系，这一关系使得某类对象可以继承另外一类对象的特征和能力</p>
<p>6、派生类和父类（继承）有什么特征？</p>
<p>(1)类间具有共享特征(包括数据和操作代码的共享);</p>
<p>(2)类间具有差别或新增部分(包括非共享的数据和操作代码);</p>
<p>(3)类间具有层次结构。</p>
<p>7、什么是单继承、多继承</p>
<p>单继承是指每个派生只是继承了一个基类的特征</p>
<p>多继承是指多个基类派生出一个派生类的继承关系</p>
<p>8、什么是多态？ 不同的对象受到同样消息执行不同操作，有两种多态</p>
<ul>
<li>函数重载，运算符重载（编译时的多态）</li>
<li>虚函数（运行时的多态）</li>
</ul>
<p>9、面向对象的优点是什么？</p>
<p>(1)可提高程序的重用性;(继承、模板)</p>
<p>(2)可控制程序的复杂性;</p>
<p>(3)可改善程序的可维护性;</p>
<p>(4)能够更好地支持大型程序设计;</p>
<p>(5)增强了计算机处理信息的范围;</p>
<p>(6)能很好地适应新的硬件环境。</p>
<h2 id="cpp概述">cpp概述</h2>
<p>1、简述cpp的特点？</p>
<ul>
<li>cpp是c的超集，cpp保持了与c的兼容，使得众多c的函数库和代码不经修改可以直接用于cpp中</li>
<li>C++是一个更好的C,它保持了C的简洁、高效和接近汇编语言等特点,并对C的功能作了不少扩充。用C++编写的程序比C更安全,可读性更好,代码结构更为合理，C++的编译系统能够检查出更多的类型错误。</li>
<li>用C++编写的程序质量高,从开发时间、费用到形成的软件的可重用性、可扩充性、可维护性和可靠性等方面有了很大的提高,使得大中型的程序开发变得更加容易。</li>
<li>增加了面向对象的机制，支持几乎所有面向对象的特征其中包括：抽象与封装、继承、多态、模板</li>
<li>cpp既可以用于面向过程的结构化程序设计，也可以用于面向对象程序设计</li>
</ul>
<p>2、这个注释是否可用（cpp中嵌入c的注释）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// this is my first note/*way to my home*/</span></span><br></pre></td></tr></table></figure>
<p>可以</p>
<p>3、这个程序是否能编译？</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="comment">//int sum(int a,int b);</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a=<span class="number">1</span>,b=<span class="number">2</span>;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;sum(a,b);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> a+b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不能，因为没有函数原型声明</p>
<p>4、这两个函数是否等价</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">float</span> b,<span class="keyword">char</span> * C)</span></span></span><br><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">fun</span> <span class="params">(<span class="keyword">int</span>, <span class="keyword">float</span>,<span class="keyword">char</span>* )</span></span></span><br></pre></td></tr></table></figure>
<p>不等价，必须包含参数名</p>
<p>5、常指针和常量指针</p>
<p>常指针</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> * <span class="keyword">const</span> name=<span class="string">&quot;chen&quot;</span>;</span><br><span class="line">name[<span class="number">3</span>]=<span class="string">&#x27;q&#x27;</span>;<span class="comment">//正确</span></span><br><span class="line">name=<span class="string">&quot;yu&quot;</span>;<span class="comment">//不正确</span></span><br></pre></td></tr></table></figure>
<p>常量指针</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> * name =<span class="string">&quot;chen&quot;</span>;</span><br><span class="line">name[<span class="number">3</span>] =<span class="string">&#x27;q&#x27;</span> ; <span class="comment">//不正确</span></span><br><span class="line">name=<span class="string">&quot;yu&quot;</span>;<span class="comment">//正确</span></span><br></pre></td></tr></table></figure>
<p>6、内联函数不是可以包含各种语句，其中例如<code>for</code>和<code>switch</code>都不行，内联函数在第一调用前必须有完整的定义，如果没有，也需要声明</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">box</span><span class="params">(<span class="keyword">int</span> ,<span class="keyword">int</span> )</span></span>;</span><br></pre></td></tr></table></figure>
<p>7、</p>
<ul>
<li>引用的对象不能是数组，不能创建引用的引用</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> &amp;&amp; a=b; <span class="comment">//引用的引用是不允许的</span></span><br><span class="line">a=&amp;b;</span><br><span class="line">c=&amp;b;  <span class="comment">//这种引用传递是可以的</span></span><br></pre></td></tr></table></figure>
<ul>
<li>数组使用<code>new</code>创建数组也不能直接初始化，但是基本数据类型可以，例如</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *p = <span class="keyword">new</span> <span class="keyword">int</span>(<span class="number">10</span>);<span class="comment">//初始化int指针为10</span></span><br><span class="line"><span class="keyword">int</span> *p = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">10</span>];<span class="comment">//初始化长度为40的数组</span></span><br></pre></td></tr></table></figure>
<p>8、函数重载不能根据其返回的数据类型来判断，而是参数的个数，参数的数据类型（形参表不一样）</p>
<p>9、用<code>new</code>创建对象时也需要调用构造函数,删除时可以使用<code>delete []name</code>,并且一个指针也只能调用一次<code>delete</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//用 new 创建时调用构造函数</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	A()&#123;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;construct&quot;</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	A *p=<span class="keyword">new</span> A;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>delete</code>是会释放内存的，但是不会让指针变量消失，也就是，它还可以指向别的地址</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *p = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">10</span>];</span><br><span class="line"><span class="keyword">delete</span> []p;</span><br><span class="line"><span class="keyword">int</span> a[]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line">p=a;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;p[<span class="number">1</span>];</span><br></pre></td></tr></table></figure>
<h2 id="类与对象">类与对象</h2>
<p>1、类默认的私有成员属性让整个cpp中的类比结构体更安全（数据隐藏），<font color='red'>但是结构体默认是公有的</font></p>
<ul>
<li><font color='red'>不能在类声明中给数据成员赋初值</font></li>
<li>在声明类的同时定义的对象是一种全局对象，它的生存期直到整个程序运行结束</li>
<li>声明了一个类便声明了一种类型，<font color='red'>这时没有给它分配存储空间</font></li>
</ul>
<p>2、类外定义成员函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span>&#123;</span></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">s</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">b</span><span class="params">()</span></span>;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Point::s</span><span class="params">()</span><span class="comment">//定义内联函数</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Point::b</span><span class="params">()</span><span class="comment">//定义普通函数</span></span></span><br></pre></td></tr></table></figure>
<p>3、定义对象的<font color='red'>三种方式</font></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span>&#123;</span></span><br><span class="line">    ...</span><br><span class="line">&#125;a,b,c;<span class="comment">//方式一</span></span><br><span class="line"></span><br><span class="line">Point a,b,c;<span class="comment">//方式二</span></span><br><span class="line">Complex *p =<span class="keyword">new</span> Complex(<span class="number">1</span>,<span class="number">2</span>)<span class="comment">//无名对象</span></span><br></pre></td></tr></table></figure>
<p>4、指针访问对象成员的<font color='red'>两种方式</font></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ptr-&gt;a;</span><br><span class="line">(*ptr).a;<span class="comment">//这种容易忘记</span></span><br></pre></td></tr></table></figure>
<p>5、构造函数和析构函数（构造函数在类外定义时一定要记得加类名，<font color='red'>无需返回值</font>）</p>
<p>功能：为对象分配存储空间，为对象收回存储空间</p>
<ul>
<li>构造函数：<font color='red'>名字与类名同名，参数任意，不能有返回值，可以类外定义,构造函数不能手动调用</font></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">a</span>&#123;</span></span><br><span class="line">    ....</span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line">    a b;</span><br><span class="line">    b.a();<span class="comment">//错误，不能主动调用</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>析构函数：</li>
</ul>
<p>6、对象初始化</p>
<p>在定义对象时，对数据成员赋初值，称为对象的初始化。在定义对象时，如果某一数据成员没有被赋值，则它的值是不可预知的。对象是一个实体，在使用对象时，它的<font color='red'>每一个数据成员都应该有确定的值</font>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Complex</span>&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    	<span class="keyword">double</span> real;</span><br><span class="line">    	<span class="keyword">double</span> imag;</span><br><span class="line">&#125;;</span><br><span class="line">Complex c1=&#123;<span class="number">1.1</span>,<span class="number">2.2</span>&#125;	<span class="comment">//这种初始化一定要注意了，有私有成员时不行,只有公有成员可以	</span></span><br></pre></td></tr></table></figure>
<p>7、成员初始化列表对数据成员初始化</p>
<p><font color='red'>必须使用该方法的两类数据</font>，一是常量<code>const</code>，二是引用<code>&amp;</code>.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Complex(<span class="keyword">double</span> x,<span class="keyword">double</span> y):real(x),imag(y)&#123;&#125;;<span class="comment">//构造函数后面操作</span></span><br></pre></td></tr></table></figure>
<p>数据成员是按照它们在类中<font color='red'>声明的顺序</font>进行初始化的，与它们<font color='red'>在成员初始化列表中列出的顺序无关</font>。</p>
<p><font color='red'>注意：如果参量是数组，则一定不能使用初始化表对其进行初始化</font></p>
<p>8、无参构造函数对象的定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Complex a;	<span class="comment">//正确</span></span><br><span class="line"><span class="function">Complex <span class="title">a</span><span class="params">()</span></span>;<span class="comment">//错误</span></span><br></pre></td></tr></table></figure>
<p>9、带默认参数的构造函数</p>
<p>（1）<font color='red'>如果构造函数在类的声明外定义，那么默认参数应该在类内声明构造函数原型时指定（默认参数只能放在后面）</font>，而不能在类外构造函数定义时指定。</p>
<p>（2）<font color='red'>在一个类中定义了全部是默认参数的构造函数后，不能再定义重载构造函数</font>。例如在一个类中有以下构造函数的声明：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Complex(<span class="keyword">double</span> x=<span class="number">0</span>,<span class="keyword">double</span> imag=<span class="number">0</span>);</span><br><span class="line">Complex(<span class="keyword">double</span> r);</span><br></pre></td></tr></table></figure>
<p>10、析构函数（<font color='red'>如果函数传参是对象引用，则不会调用析构，如果是对象，则会调用,但返回值有需要另外分析</font>）</p>
<p>（1）析构函数不返回任何值。在定义析构函数时，是不能说明它的类型的，甚至说明为<font color='red'>void类型也不行</font>。</p>
<p>（2）析构函数没有参数，因此它不能被重载。一个类可以有多个构造函数，但是只能有一个析构函数。</p>
<p>new出来的空间需要在析构函数中<code>delete</code>释放,针对类中的指针变量，</p>
<p>（3）使用<code>new</code>生成的对象<code>delete</code>时也需要调用析构函数</p>
<p>11、对象数组</p>
<ul>
<li>对象数组的赋值</li>
</ul>
<p>（1）创建多大的对象数组，就要调用构造函数多少次</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//单参数</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">a</span>....;</span></span><br><span class="line">&#123;</span><br><span class="line">    a c[<span class="number">4</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;<span class="comment">//构造函数调用四次（单个参数才可以）</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//a中有空构造函数时,下面也可以</span></span><br><span class="line">&#123;</span><br><span class="line">    a c[<span class="number">4</span>];</span><br><span class="line">    c[<span class="number">1</span>]=a(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>（2）对象数组的赋值可以使用多类构造函数赋值</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">a</span>&#123;</span></span><br><span class="line">    a();</span><br><span class="line">    a(<span class="keyword">int</span> i);</span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line">    a c[<span class="number">4</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>&#125;;<span class="comment">//多类构造函数，一个是a().一个是a(int)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>（3）定义数组时实参的个数不能超过数组元素的个数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    a c[<span class="number">4</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;<span class="comment">//错误</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>（4）多参数构造函数对象数组的赋值</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    a c[<span class="number">4</span>]=&#123;a(<span class="number">1</span>,<span class="number">2</span>),a(<span class="number">2</span>,<span class="number">3</span>),a(<span class="number">3</span>,<span class="number">4</span>),a(<span class="number">3</span>,<span class="number">5</span>)&#125;;<span class="comment">//多参数的唯一赋值赋值方式</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>（5）对象指针访问对象数组</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    a *p,c[<span class="number">4</span>]..;</span><br><span class="line">    p=c;</span><br><span class="line">    p[<span class="number">0</span>]-&gt;show();</span><br><span class="line">    p++;<span class="comment">//c[1]</span></span><br><span class="line">    p-&gt;show();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>对象的赋值和复制</p></li>
<li><p>拷贝复制函数（<font color='red'>这个函数没有返回值</font>）</p></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Point <span class="title">p2</span><span class="params">(p1)</span><span class="comment">//使用拷贝复制函数构建p2,方式一</span></span></span><br><span class="line"><span class="function">Point p2</span>=p1 <span class="comment">//使用拷贝复制函数构建p2，方式二</span></span><br></pre></td></tr></table></figure>
<p>（1）与构造函数同名</p>
<p>（2）只有一个参数，参数类型是自身引用</p>
<p>（3）每个类有会有拷贝构造函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//自定义拷贝复制函数</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span>&#123;</span></span><br><span class="line">    Point(<span class="keyword">const</span> Point &amp;p)&#123;</span><br><span class="line">        .....</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>调用拷贝构造函数的情况（<font color='red'>如果是在派生类中，会调用<code>base</code>析构函数，不一定调用<code>base</code>构造函数（除了自定义了拷贝构造函数外</font>））</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    B(<span class="keyword">const</span> B&amp;)&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">B b1;<span class="function">B <span class="title">b2</span><span class="params">(b1)</span></span>;  <span class="comment">//这里b2的产生会调用A的构造</span></span><br><span class="line"><span class="comment">//默认拷贝构造函数</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">   <span class="comment">// B(const B&amp;)&#123;&#125;</span></span><br><span class="line">&#125;</span><br><span class="line">B b1;<span class="function">B <span class="title">b2</span><span class="params">(b1)</span></span>; <span class="comment">//这里b2的产生不会调用构造</span></span><br></pre></td></tr></table></figure>
<p>（1）用一个对象初始化一个对象</p>
<p>（2）<font color='red'>函数的形参是对象</font></p>
<p>（3）<font color='red'>函数的返回值是对象</font></p>
<p>这个返回值时对象的情况，实际上还调用了<font color='red'>赋值函数</font></p>
<p>静态成员（属于类，而不是对象）</p>
<p>静态数据成员（在类函数里可以直接访问,无需加上类名）<font color='red'>需要作用域初始化</font></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> a;<span class="comment">//类内声明</span></span><br><span class="line"><span class="comment">//初始化时需要int放在前面</span></span><br><span class="line"><span class="keyword">int</span> A::a=<span class="number">0</span>;<span class="comment">//main函数之前初始化,不用static前缀//需要作用域</span></span><br><span class="line">A::a; <span class="comment">//类访问方式</span></span><br><span class="line">A b;</span><br><span class="line">b.a;<span class="comment">//对象访问方式</span></span><br><span class="line">p-&gt;a;<span class="comment">//指针访问方式</span></span><br></pre></td></tr></table></figure>
<p>静态函数成员</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> a)</span></span>;</span><br><span class="line"><span class="comment">//访问方式同数据成员</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">A::f</span><span class="params">(<span class="keyword">int</span> a)</span></span>&#123;&#125;<span class="comment">//不用static前缀</span></span><br></pre></td></tr></table></figure>
<p>静态函数成员没有<code>this</code>指针,这是它和其它函数最大的区别，一般来说，<font color='red'>不访问非静态成员</font>，如果访问，则也是需要通过对象的引用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>&#123;</span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">dis</span><span class="params">(A &amp;w)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">A::dis</span><span class="params">(A &amp;w)</span></span>&#123;....&#125;</span><br></pre></td></tr></table></figure>
<h3 id="拷贝构造函数的调用关系">拷贝构造函数的调用关系</h3>
<ul>
<li>当子类的拷贝构造函数没有自定义的时候，拷贝时默认会调用父类的拷贝构造函数（无论父类构造是否自定义）</li>
<li>当子类的拷贝构造函数自定义之后，拷贝时默认调用父类的构造函数，这时父类的数据成员达不到复制的目的，需要显式调用父类拷贝构造函数。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    	...</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>:</span><span class="keyword">public</span> A&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    	B()&#123;&#125;;</span><br><span class="line">    	B(<span class="keyword">const</span> B &amp;ob):A(ob)&#123;...&#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="友元">友元</h3>
<p>为什么要使用友元函数</p>
<p>（1）友元函数通过直接访问对象的私有成员，提高了程序运行的效率。</p>
<p>（2）在某些情况，如运算符被重载时，需要用到友元函数。</p>
<p>（3）一个函数可以是多个类的友元函数。当一个函数需要访问多个类时，友元函数非常有用</p>
<p>（1）友元关系是单向的，不具有交换性。若类X是类Y的友元，类Y是否是X的友元，要看在类中是否有相应的声明。</p>
<p>（2）友元关系也不具有传递性。若类X是类Y的友元，类Y是类z的友元，不定类X是类Z的友元。</p>
<h4 id="普通友元函数">普通友元函数</h4>
<p>（1）<font color='red'>友元一定不是当前类的成员函数</font></p>
<p>（2）只需要在声明的时候前面加上<code>friend</code>,可以定义在类的内部，也可以定义在类的外部</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">friend</span> <span class="keyword">void</span> <span class="title">si</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">si</span><span class="params">()</span></span>&#123;&#125;;<span class="comment">//声明在类内，定义在类外，不是成员函数</span></span><br></pre></td></tr></table></figure>
<p>友元在访问的时候，必须传入<font color='red'>对象指针或者对象</font>的引用来进行访问</p>
<h4 id="友元函数是其它类的成员函数">友元函数是其它类的成员函数</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//友元成员函数</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Girl</span>;</span><span class="comment">//这个很必要</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Boy</span>&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    	<span class="function"><span class="keyword">void</span> <span class="title">si</span><span class="params">(Girl &amp;)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Girl</span>&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    	<span class="function"><span class="keyword">friend</span> <span class="keyword">void</span> <span class="title">Boy::si</span><span class="params">(Girl &amp;)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>（1）一定要先定义友元函数所在的那个类，在定义声明为友元的那个类，需要提前声明类是存在的</p>
<h4 id="友元类">友元类</h4>
<p>（1）<font color='red'>友元类（友元函数所在的类）</font>必须在最开始定义，在其它类里面声明<code>friend 类名</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Girl</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Boy</span>&#123;</span></span><br><span class="line">    print(Girl &amp;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Girl</span>&#123;</span></span><br><span class="line">    <span class="keyword">friend</span> (class) Boy; <span class="comment">//class 可以有，可以没有</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果需要互相声明为友元，则需要在上面的类中加上声明下面的类为友元即可，声明友元类后，<font color='red'>友元内的成员函数不能够在类内定义，只能类外定义</font>.</p>
<h4 id="类的组合">类的组合</h4>
<p>在一个类中有其它类对象的变量</p>
<p>初始化的方法:初始化化表</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>&#123;</span></span><br><span class="line">    B b;</span><br><span class="line">    C c;</span><br><span class="line">    A(<span class="keyword">int</span> b1,<span class="keyword">int</span> c1):b(b1),c(c1)&#123;&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>构造顺序只与其在类中定义的顺序有关，与其在初始化表中的顺序无关，析构相反,<font color='red'>先调用A-&gt;调用B-&gt;调用c-&gt;执行A的函数体</font></p>
<h4 id="常类型">常类型</h4>
<ul>
<li>常引用</li>
</ul>
<p><code>const 类型 &amp; 引用名</code>作为形参</p>
<ul>
<li>常对象</li>
</ul>
<p><code>const 类名 对象名（参数表）</code>,或者<code>类名 const 对象名(参数表)</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A <span class="keyword">const</span> a;</span><br><span class="line">a.changevalue();<span class="comment">//报错，常对象的数据成员不允许变更</span></span><br><span class="line">a.dis();<span class="comment">//常对象成员不可以调用普通函数</span></span><br></pre></td></tr></table></figure>
<ul>
<li>常函数</li>
</ul>
<p><code>返回类型 函数名（参数表）const</code>;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dis</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> A::dis <span class="title">const</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><font color='red'>常对象只能调用常函数，不能调用普通函数，但是常函数可以被任意调用</font>，常函数可以调用对象的数据成员，但是不能该对象的数据成员，可以改变参数表传进来的形式参数</p>
<p>【3.1】类声明的一般格式是什么？</p>
<p>【解】类声明的一般格式如下：class类名 private：私有数据成员和成员函数
public公有数据成员和成员函数
其中：class是声明类的关键字，类名是要声明的类的名字；后面的花括号表示类声明的范围；最后的分号表示类声明结束
除了 private和 public之外，类中的成员还可以用另一个关键字
protected来说明。这时类声明的格式可写成：</p>
<p>类名</p>
<p>[private:]私有数据成员和成员函数</p>
<p>public：公有数据成员和成员函数</p>
<p>protected：保护数据成员和成员函数</p>
<p>被
protected说明的数据成员和成员函数称为保护成员。保护成员可以由本类的成员函数访问，也可以由本类的派生类的成员函数访问，而类外的任何访问都是非法的，即它是半隐蔽的。</p>
<p>【3.2】构造函数和析构函数的主要作用是什么？它们各有什么特性？</p>
<p>【解】构造函数是一种特殊的成员函数，它主要用于为<font color='red'>对象分配空间，进行初始化</font>。构造函数的名字必须与类名相同，而不能由用户任意命名。<font color='red'>它可以有任意类型的参数，但不能具有返回值类型</font>。它<font color='red'>不需要用户来调用，而是在建立对象时自动执行</font>�