<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="cdnjs.sourcegcdn.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.sourcegcdn.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.sourcegcdn.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yzmninglang.gitee.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="GANs">
<meta property="og:type" content="article">
<meta property="og:title" content="GANs">
<meta property="og:url" content="http://yzmninglang.gitee.io/2023/06/03/GANs/index.html">
<meta property="og:site_name" content="ninglang">
<meta property="og:description" content="GANs">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-03T09:43:33.226Z">
<meta property="article:modified_time" content="2023-06-04T03:52:32.907Z">
<meta property="article:author" content="ninglang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yzmninglang.gitee.io/2023/06/03/GANs/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://yzmninglang.gitee.io/2023/06/03/GANs/","path":"2023/06/03/GANs/","title":"GANs"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GANs | ninglang</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ninglang</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">13</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">30</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">模式识别的定义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#l1-%E5%92%8C-l2-%E6%AD%A3%E5%88%99%E5%8C%96%E6%96%B9%E6%B3%95"><span class="nav-number"></span> <span class="nav-text">L1 和 L2 正则化方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#gan"><span class="nav-number">1.</span> <span class="nav-text">GAN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transform"><span class="nav-number">2.</span> <span class="nav-text">Transform</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ninglang"
      src="/images/apple-touch-icon-next.png">
  <p class="site-author-name" itemprop="name">ninglang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yzmninglang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yzmninglang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yzmninglang@gmail.com" title="E-Mail → mailto:yzmninglang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.googlejxz.ml/" title="Google → https:&#x2F;&#x2F;www.googlejxz.ml&#x2F;" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.wikipedia.ahau.cf/" title="Wikipedia → https:&#x2F;&#x2F;www.wikipedia.ahau.cf&#x2F;" rel="noopener" target="_blank"><i class="fab fa-wikipedia-w fa-fw"></i>Wikipedia</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yzmninglang.gitee.io/2023/06/03/GANs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/apple-touch-icon-next.png">
      <meta itemprop="name" content="ninglang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ninglang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GANs
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-06-03 17:43:33" itemprop="dateCreated datePublished" datetime="2023-06-03T17:43:33+08:00">2023-06-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-06-04 11:52:32" itemprop="dateModified" datetime="2023-06-04T11:52:32+08:00">2023-06-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/code/" itemprop="url" rel="index"><span itemprop="name">code</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine: </span>
  
    <a title="valine" href="/2023/06/03/GANs/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/06/03/GANs/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>GANs</p>
<span id="more"></span>
<h2 id="模式识别的定义">模式识别的定义</h2>
<blockquote>
<p><strong>模式识别是对</strong><a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Data">数据中的</a><a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pattern">模式</a>和规律性的自动识别。<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Data_analysis">它在统计数据分析</a>、<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Signal_processing">信号处理</a>、<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Image_analysis">图像分析</a>、<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Information_retrieval">信息检索</a>、<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bioinformatics">生物信息学</a>、<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Data_compression">数据压缩</a>、<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Computer_graphics">计算机图形学</a>和<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Machine_learning">机器学习</a>中都有应用。模式识别起源于统计学和工程学；一些现代的模式识别方法包括使用<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Machine_learning">机器学习，这是由于</a><a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Big_data">大数据</a>可用性的增加和<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Processing_power">处理能力</a>的新丰富.
这些活动可以看作是同一个应用领域的两个方面，在过去的几十年里都得到了长足的发展。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pattern_recognition">Pattern
recognition - Wikipedia</a></p>
<h1 id="l1-和-l2-正则化方法"><strong>L1 和 L2 正则化方法</strong></h1>
<p><a
target="_blank" rel="noopener" href="https://towardsdatascience.com/l1-and-l2-regularization-methods-ce25e7fc831c">L1
and L2 Regularization Methods. Machine Learning | by Anuja Nagpal |
Towards Data Science</a></p>
<h2 id="gan">GAN</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1406.2661">GAN</a>是一个有趣的想法，<a
target="_blank" rel="noopener" href="https://www.quora.com/In-what-way-are-Adversarial-Networks-related-or-different-to-Adversarial-Training/answer/Ian-Goodfellow">最初被引入</a>2014
年，由 Ian Goodfellow（现供职于
OpenAI）领导的蒙特利尔大学的一组研究人员。GAN
背后的主要思想是拥有两个相互竞争的神经网络模型。一个将噪声作为输入并生成样本（因此称为生成器）。另一个模型（称为鉴别器）从生成器和训练数据中接收样本，并且必须能够区分这两个来源。这两个网络玩一个连续的游戏，其中生成器正在学习生成越来越多的真实样本，而鉴别器正在学习越来越好地将生成的数据与真实数据区分开来。这两个网络是同时训练的，希望通过竞争来驱动生成的样本与真实数据无法区分。</p>
<p><a
target="_blank" rel="noopener" href="https://aylien.com/images/uploads/general/gan_(2).png"></a></p>
<p>这里经常使用的类比是，生成器就像试图制造一些伪造材料的伪造者，而鉴别器就像试图检测伪造物品的警察。这种设置似乎也让人想起<em>强化学习</em>，其中生成器从鉴别器接收奖励信号，让它知道生成的数据是否准确。然而，与
GAN
的主要区别在于我们可以将梯度信息从鉴别器反向传播回生成器网络，因此生成器知道如何调整其参数以产生可以欺骗鉴别器的输出数据。</p>
</blockquote>
<p><a
target="_blank" rel="noopener" href="https://aylien.com/blog/introduction-generative-adversarial-networks-code-tensorflow">An
introduction to Generative Adversarial Networks (with code in
TensorFlow)</a></p>
<blockquote>
<p><strong>minmax</strong>（有时称为<strong>Minimax</strong>、<strong>MM</strong>
[<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Minimax#cite_note-1">1]</a>或<strong>鞍点</strong>[<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Minimax#cite_note-2">2]</a><a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Artificial_intelligence">）是人工智能</a>、<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Decision_theory">决策论</a>、<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Game_theory">博弈论</a>、<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Statistics">统计学</a>和<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Philosophy">哲学</a>中用于<em>最小化</em>最坏情况<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Worst-case_scenario">（</a><a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Worst-case_scenario"><em>最大</em></a><a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Worst-case_scenario">损失）场景的</a>可能<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Loss_function">损失</a>的决策规则.
在处理增益时，它被称为“maximin”——最大化最小增益。最初是为多人<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Zero-sum">零和</a><a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Game_theory">博弈论制定的</a>
，涵盖了玩家交替移动和同时移动的情况，它也被扩展到更复杂的游戏和存在不确定性的一般决策。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Minimax">Minimax -
Wikipedia</a></p>
<ul>
<li>Cross-domain</li>
</ul>
<blockquote>
<p>Cross
Domain：中文表示--跨域。以小样本学习为例，跨域问题是指在学习过程中，源域(source
domain)和目标域(target
domain)在特征空间、类别空间或、边缘分布中的某一项或几项存在差异从而在学习过程中引起的问题。</p>
<p>Domain Adaptation，缩写DA：中文表示--域适应，主要是针对Cross
Domain跨域问题中源域和目标域的特征空间、类别空间相同、但边缘分布不同，即Ps(xs)
/=
Pt(xt)情况下的解决途径，如下图所示；域适应更多的应用在无监督学习下即UDA---Unsupervised
Domain Adaptation。</p>
<p><strong>域适应</strong>，领域自适应技术的研究由来已久，其目的是将知识从一个或多个源域转移到具有不同数据分布的目标域。早期的方法通常依赖于浅层分类模型的适应性，使用实例重加权[12]和模型参数自适应[65]等技术。最近，人们提出了许多使用深层神经网络来解决域适应问题的方法，包括基于差异的方法，旨在调整域之间的边缘分布[38,54,23,30]，基于对抗的方法，它们依赖于域鉴别器来鼓励与域无关的特征学习[59,14]，以及基于重构的技术，通常使用编码器-解码器模型或GANs来重建新域中的数据[4,69,22]。然而，所有这些方法都考虑到训练集和测试集具有相同的类的情况。一项工作考虑了这样一种情况：有些类可能不相交，但仍然需要类重叠才能成功对齐[50]。相比之下，我们研究了源域和目标域具有完全不相交的标签集的跨域少镜头学习问题。</p>
<p><strong>域泛化DG</strong>与域适应相关，因为我们关心的是目标域的性能，而不是源域的性能；但是它考虑的是目标域样本在训练过程中不可用的情况，因此模型必须直接泛化而不是适应目标域。DG与传统的泛化有关：在一组训练实例中学习的模型可以归纳为新的测试实例，例如通过正则化。然而它在更高的层次上运行，我们的目标是帮助在一组训练域上训练的模型泛化为一个新的测试域。</p>
</blockquote>
<p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/263669949">CrossDomain、DomainAdaptation、DomainGeneralization
- 知乎</a></p>
<blockquote>
<p>不同的domain之间存在特征交集，比如电商领域的CTR（曝光给用户预测其点击的概率）任务存在着部分相同的用户群体和商品，这部分信息其实在不同的domain任务中可以共享，但是又不完全相同，比如同一用户在不同的domain中的行为是不一样的。所以简单的混合不同domain数据训练一个共享model（完全不区分domain任务）是不够的，必须要有区分。</p>
<p>容易想到的就是每个domain训练一个model，但是这样显而易见的缺点就是（1）有的domain训练数据量少，导致很难学到一个理想效果（2）训练这么多model，维护起来也很麻烦，而且需要更多的计算和存储资源。</p>
<p>总体来说就是既要融合但是也要有区分。所以本文介绍的阿里这篇论文的着眼点就是去学一个模型，同时其又可以区分不同domain任务。目前其已经被应用在了阿里的广告系统，CTR提高了8%，RPM收入提高了6%。所以还是非常不错的一篇工业实践，一起来看看吧。</p>
</blockquote>
<p><a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Etxi9erBTg0Y6Vt71Y4r9Q">同任务但不同domain数据的统一模型</a></p>
<h2 id="transform">Transform</h2>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/600773858">OpenAI
ChatGPT（一）：十分钟读懂 Transformer - 知乎</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/23/Communication%20principle/" rel="prev" title="通信原理笔记">
                  <i class="fa fa-chevron-left"></i> 通信原理笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/05/English_profess/" rel="next" title="专业英语">
                  专业英语 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder"> </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.sourcegcdn.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.sourcegcdn.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.sourcegcdn.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"gD4HJofNq9iaTrB7u4EHxQ0q-gzGzoHsz","appKey":"IXpSgH3nEsNcMlrnzY7YFjLV","serverURLs":"https://gd4hjofn.lc-cn-n1-shared.com","placeholder":"Just go go","avatar":"mm","meta":["nick"],"pageSize":10,"lang":"zh-cn","visitor":false,"comment_count":true,"recordIP":false,"enableQQ":true,"requiredFields":["nick"],"el":"#valine-comments","path":"/2023/06/03/GANs/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://picturnl.oss-cn-shanghai.aliyuncs.com/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
